-- ================================================
-- GROW A GARDEN - AUTO ELEPHANT + LEVELING SCRIPT
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ================================================
-- [CONFIG] SETTINGS
-- ================================================

local Config = {
    -- FPS Boost
    FPSBoost = {
        Enabled = true,
        RemoveBackground = true,
        TargetFPS = 60,
    },

    -- Leveling Team (V2)
    LevelingTeam = {
        XPPet = "Rabbit", -- Pet untuk naikkan XP (contoh: RBH Dilo)
        CooldownPets = {"Peacock", "GHS"}, -- Pet cooldown
    },

    -- Elephant Team (V2)
    ElephantTeam = {
        CooldownPets = {"Peacock", "GHS"},
        ElephantPet = "RBH Elephant", -- atau "Elephant"
    },

    -- Target Pet Type
    TargetPetType = "Elephant", -- Ganti sesuai target bulk

    -- Level Before Elephant
    LevelBeforeElephant = {
        ["RBH Elephant"] = 40,
        ["Elephant"] = 50,
    },

    -- Target Weight (KG)
    TargetWeight = {
        ["RBH Elephant"] = 5.5,
        ["Elephant"] = 3.5,
    },

    -- Max Pets in Team
    MaxLevelingPets = 3,   -- Lihat status Auto Elephant
    MaxElephantPets = 3,   -- Lihat status Auto Elephant

    -- Auto Elephant V2
    AutoElephantEnabled = true,
}

-- ================================================
-- [GUI] MAIN UI
-- ================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GaGScript"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 420, 0, 560)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -280)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 42)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -50, 1, 0)
TitleLabel.Position = UDim2.new(0, 12, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "🌱 Grow a Garden - Auto Elephant V2"
TitleLabel.TextColor3 = Color3.fromRGB(100, 220, 100)
TitleLabel.TextScaled = true
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

-- Minimize Button
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 34, 0, 34)
MinBtn.Position = UDim2.new(1, -40, 0, 4)
MinBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
MinBtn.Text = "–"
MinBtn.TextColor3 = Color3.fromRGB(255,255,255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextScaled = true
MinBtn.BorderSizePixel = 0
MinBtn.Parent = TitleBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,8)

-- Content Frame
local ContentFrame = Instance.new("ScrollingFrame")
ContentFrame.Size = UDim2.new(1, 0, 1, -42)
ContentFrame.Position = UDim2.new(0, 0, 0, 42)
ContentFrame.BackgroundTransparency = 1
ContentFrame.ScrollBarThickness = 4
ContentFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 220, 100)
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, 900)
ContentFrame.Parent = MainFrame

local UIPadding = Instance.new("UIPadding")
UIPadding.PaddingLeft = UDim.new(0, 12)
UIPadding.PaddingRight = UDim.new(0, 12)
UIPadding.PaddingTop = UDim.new(0, 10)
UIPadding.Parent = ContentFrame

-- ================================================
-- HELPER: Create Section Label
-- ================================================
local yOffset = 10

local function CreateLabel(text, color, size)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -24, 0, size or 24)
    lbl.Position = UDim2.new(0, 0, 0, yOffset)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = color or Color3.fromRGB(200, 200, 220)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextScaled = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = ContentFrame
    yOffset = yOffset + (size or 24) + 6
    return lbl
end

local function CreateInput(label, default, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -24, 0, 50)
    container.Position = UDim2.new(0, 0, 0, yOffset)
    container.BackgroundColor3 = Color3.fromRGB(28, 28, 45)
    container.BorderSizePixel = 0
    container.Parent = ContentFrame
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, -6, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(180, 180, 200)
    lbl.Font = Enum.Font.Gotham
    lbl.TextScaled = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0.5, -8, 0, 32)
    box.Position = UDim2.new(0.5, 4, 0.5, -16)
    box.BackgroundColor3 = Color3.fromRGB(45, 45, 70)
    box.BorderSizePixel = 0
    box.Text = tostring(default)
    box.TextColor3 = Color3.fromRGB(100, 220, 100)
    box.Font = Enum.Font.GothamBold
    box.TextScaled = true
    box.Parent = container
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)

    box.FocusLost:Connect(function()
        if callback then callback(box.Text) end
    end)

    yOffset = yOffset + 58
    return box
end

local function CreateToggle(label, default, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -24, 0, 44)
    container.Position = UDim2.new(0, 0, 0, yOffset)
    container.BackgroundColor3 = Color3.fromRGB(28, 28, 45)
    container.BorderSizePixel = 0
    container.Parent = ContentFrame
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.75, 0, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(180, 180, 200)
    lbl.Font = Enum.Font.Gotham
    lbl.TextScaled = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local state = default
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 52, 0, 28)
    btn.Position = UDim2.new(1, -60, 0.5, -14)
    btn.BackgroundColor3 = state and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(80, 80, 100)
    btn.Text = state and "ON" or "OFF"
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.BorderSizePixel = 0
    btn.Parent = container
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.BackgroundColor3 = state and Color3.fromRGB(80, 200, 80) or Color3.fromRGB(80, 80, 100)
        btn.Text = state and "ON" or "OFF"
        if callback then callback(state) end
    end)

    yOffset = yOffset + 52
    return btn
end

local function CreateDropdown(label, options, default, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -24, 0, 50)
    container.Position = UDim2.new(0, 0, 0, yOffset)
    container.BackgroundColor3 = Color3.fromRGB(28, 28, 45)
    container.BorderSizePixel = 0
    container.Parent = ContentFrame
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.45, 0, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(180, 180, 200)
    lbl.Font = Enum.Font.Gotham
    lbl.TextScaled = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local selected = default
    local idx = 1
    for i, v in ipairs(options) do
        if v == default then idx = i end
    end

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.52, 0, 0, 34)
    btn.Position = UDim2.new(0.46, 0, 0.5, -17)
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 70)
    btn.Text = "◀ " .. tostring(selected) .. " ▶"
    btn.TextColor3 = Color3.fromRGB(100, 220, 100)
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.BorderSizePixel = 0
    btn.Parent = container
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    btn.MouseButton1Click:Connect(function()
        idx = (idx % #options) + 1
        selected = options[idx]
        btn.Text = "◀ " .. tostring(selected) .. " ▶"
        if callback then callback(selected) end
    end)

    yOffset = yOffset + 58
    return btn
end

local function Divider()
    local line = Instance.new("Frame")
    line.Size = UDim2.new(1, -24, 0, 1)
    line.Position = UDim2.new(0, 0, 0, yOffset)
    line.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
    line.BorderSizePixel = 0
    line.Parent = ContentFrame
    yOffset = yOffset + 10
end

-- ================================================
-- BUILD UI SECTIONS
-- ================================================

-- STATUS
CreateLabel("📊 STATUS AUTO ELEPHANT", Color3.fromRGB(100, 220, 100), 26)
local StatusLabel = CreateLabel("  Status: Idle | Team Lvl: 0/0 | Team Ele: 0/0", Color3.fromRGB(160, 160, 200), 20)
Divider()

-- FPS BOOST
CreateLabel("⚡ FPS BOOST", Color3.fromRGB(255, 200, 50), 22)
CreateToggle("Remove Background (FPS Boost)", true, function(val)
    Config.FPSBoost.RemoveBackground = val
    if val then
        -- Hapus Lighting & Background
        local Lighting = game:GetService("Lighting")
        Lighting.FogEnd = 9e9
        Lighting.FogStart = 9e9
        Lighting.Brightness = 1
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Sky") or v:IsA("Atmosphere") then
                v:Destroy()
            end
        end
        -- Matikan shadow & efek berat
        game:GetService("Lighting").GlobalShadows = false
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    else
        settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
        game:GetService("Lighting").GlobalShadows = true
    end
end)
Divider()

-- LEVELING TEAM
CreateLabel("🟢 V2 LEVELING TEAM", Color3.fromRGB(100, 200, 255), 22)
CreateInput("XP Pet (1 pet)", Config.LevelingTeam.XPPet, function(v)
    Config.LevelingTeam.XPPet = v
end)
CreateInput("Cooldown Pets (pisah koma)", table.concat(Config.LevelingTeam.CooldownPets, ","), function(v)
    Config.LevelingTeam.CooldownPets = {}
    for pet in v:gmatch("([^,]+)") do
        table.insert(Config.LevelingTeam.CooldownPets, pet:match("^%s*(.-)%s*$"))
    end
end)
CreateInput("Max Leveling Pets", Config.MaxLevelingPets, function(v)
    Config.MaxLevelingPets = tonumber(v) or 3
end)
Divider()

-- ELEPHANT TEAM
CreateLabel("🟡 V2 ELEPHANT TEAM", Color3.fromRGB(255, 200, 80), 22)

local elephantOptions = {"Elephant", "RBH Elephant"}
CreateDropdown("Elephant Pet Type", elephantOptions, Config.ElephantTeam.ElephantPet, function(v)
    Config.ElephantTeam.ElephantPet = v
    -- Update level & weight sesuai pilihan
end)
CreateInput("Cooldown Pets (pisah koma)", table.concat(Config.ElephantTeam.CooldownPets, ","), function(v)
    Config.ElephantTeam.CooldownPets = {}
    for pet in v:gmatch("([^,]+)") do
        table.insert(Config.ElephantTeam.CooldownPets, pet:match("^%s*(.-)%s*$"))
    end
end)
CreateInput("Max Elephant Pets", Config.MaxElephantPets, function(v)
    Config.MaxElephantPets = tonumber(v) or 3
end)
Divider()

-- TARGET PET
CreateLabel("🎯 TARGET PET CONFIG", Color3.fromRGB(255, 120, 120), 22)
CreateInput("Target Pet Type (bulk)", Config.TargetPetType, function(v)
    Config.TargetPetType = v
end)
CreateInput("Level Before Elephant (RBH=40 / Ele=50)", Config.LevelBeforeElephant[Config.ElephantTeam.ElephantPet], function(v)
    Config.LevelBeforeElephant[Config.ElephantTeam.ElephantPet] = tonumber(v) or 40
end)
CreateInput("Target Weight KG (RBH=5.5 / Ele=3.5)", Config.TargetWeight[Config.ElephantTeam.ElephantPet], function(v)
    Config.TargetWeight[Config.ElephantTeam.ElephantPet] = tonumber(v) or 5.5
end)
Divider()

-- AUTO ELEPHANT TOGGLE
CreateLabel("🐘 AUTO ELEPHANT V2", Color3.fromRGB(200, 150, 255), 22)
CreateToggle("Enable Auto Elephant V2", Config.AutoElephantEnabled, function(val)
    Config.AutoElephantEnabled = val
    StatusLabel.Text = val and "  Status: 🟢 Running..." or "  Status: 🔴 Stopped"
end)

-- Update canvas
ContentFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset + 20)

-- ================================================
-- DRAGGABLE WINDOW
-- ================================================
local dragging, dragInput, dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

TitleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- Minimize
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    ContentFrame.Visible = not minimized
    MainFrame.Size = minimized and UDim2.new(0, 420, 0, 42) or UDim2.new(0, 420, 0, 560)
    MinBtn.Text = minimized and "+" or "–"
end)

-- ================================================
-- FPS BOOST: Apply on load
-- ================================================
if Config.FPSBoost.RemoveBackground then
    local Lighting = game:GetService("Lighting")
    Lighting.FogEnd = 9e9
    Lighting.FogStart = 9e9
    Lighting.GlobalShadows = false
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Sky") or v:IsA("Atmosphere") then v:Destroy() end
    end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end

-- ================================================
-- AUTO ELEPHANT LOGIC (Framework)
-- ================================================

local function GetPetsFromTeam(teamConfig)
    -- Placeholder: scan player's pets inventory
    -- Di game nyata, kamu perlu hook ke remote/inventory system game
    local pets = {}
    -- Simulasi
    return pets
end

local function SwitchToLevelingTeam()
    -- Logic ganti ke leveling team
    -- Equip XP pet + cooldown pets
    StatusLabel.Text = "  Status: 🟢 Leveling Team Active"
end

local function SwitchToElephantTeam()
    -- Logic ganti ke elephant team
    -- Equip elephant + cooldown pets
    StatusLabel.Text = "  Status: 🐘 Elephant Team Active"
end

local function CheckPetLevel(pet)
    -- Return level pet saat ini (hook ke game data)
    return 0
end

local function CheckPetWeight(pet)
    -- Return berat pet saat ini dalam KG
    return 0
end

-- Main Loop Auto Elephant
RunService.Heartbeat:Connect(function()
    if not Config.AutoElephantEnabled then return end

    local elephantType = Config.ElephantTeam.ElephantPet
    local levelTarget = Config.LevelBeforeElephant[elephantType] or 40
    local weightTarget = Config.TargetWeight[elephantType] or 5.5

    -- Logika:
    -- 1. Cek level target pet
    -- 2. Jika belum mencapai level, gunakan Leveling Team
    -- 3. Jika sudah mencapai level, ganti ke Elephant Team
    -- 4. Cek berat, jika sudah mencapai target weight → selesai

    -- Contoh pseudologic (perlu disesuaikan dengan API game):
    -- local currentLevel = CheckPetLevel(Config.TargetPetType)
    -- local currentWeight = CheckPetWeight(Config.TargetPetType)
    -- if currentLevel < levelTarget then
    --     SwitchToLevelingTeam()
    -- elseif currentWeight < weightTarget then
    --     SwitchToElephantTeam()
    -- else
    --     Config.AutoElephantEnabled = false
    --     StatusLabel.Text = "  Status: ✅ Target Reached!"
    -- end
end)

print("✅ Grow a Garden Script Loaded!")
