-- ================================================
-- GROW A GARDEN - AUTO ELEPHANT V2 PRO (FINAL VERSION)
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- ================================================
-- CONFIG
-- ================================================
local Config = {
    AutoElephant = false,
    Target = { Pet = nil, LevelBefore = 40, Weight = 60.5 },
    ElephantTeam = { ElephantPet = nil },
    LevelingTeam = { XPPet = nil }
}

-- Blacklist item non-pet agar selection bersih
local Blacklist = {"Watering Can", "Tomato", "Blueberry", "Strawberry", "Carrot", "Pumpkin", "Buttercup", "Seed", "Fertilizer"}

-- ================================================
-- GARDEN INTERACTION (Place/Take)
-- ================================================
local function ManagePetGarden(pet, action)
    if not pet or not pet.Instance then return end
    
    -- Mencari Remote Event untuk Place/Take
    local remote = game:GetService("ReplicatedStorage"):FindFirstChild("PlacePet", true) or 
                   game:GetService("ReplicatedStorage"):FindFirstChild("UpdatePet", true) or
                   game:GetService("ReplicatedStorage"):FindFirstChild("GardenAction", true)
    
    if remote then
        remote:FireServer(pet.Instance, action) -- Mengirim action "Place" atau "Take"
    else
        -- Fallback: Jika tidak ada remote, simulasi manual (Equip/Unequip)
        if action == "Take" then
            pet.Instance.Parent = LocalPlayer.Backpack
        end
    end
end

-- ================================================
-- REFINED PET SCANNER (Hanya Pet)
-- ================================================
local function GetOnlyPets()
    local pets = {}
    local seen = {}
    
    local containers = {LocalPlayer:FindFirstChild("Backpack"), LocalPlayer.Character}
    for _, container in ipairs(containers) do
        if container then
            for _, item in ipairs(container:GetChildren()) do
                if item:IsA("Tool") then
                    -- Filter Blacklist
                    local isBlacklisted = false
                    for _, word in ipairs(Blacklist) do
                        if string.find(item.Name, word) then isBlacklisted = true break end
                    end
                    
                    -- Pet di game ini biasanya punya Attribute Age/Level
                    local isPet = item:GetAttribute("Age") or item:GetAttribute("Level") or item:GetAttribute("Weight")
                    
                    if not isBlacklisted and isPet and not seen[item] then
                        table.insert(pets, {
                            Name = item.Name,
                            Instance = item,
                            Age = item:GetAttribute("Age") or item:GetAttribute("Level") or 1,
                            Weight = item:GetAttribute("Weight") or 0
                        })
                        seen[item] = true
                    end
                end
            end
        end
    end
    return pets
end

local function Equip(pet)
    if not pet or not pet.Instance then return end
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum and pet.Instance.Parent ~= char then
        hum:EquipTool(pet.Instance)
    end
end

-- ================================================
-- UI BUILDER (Hitam & Kuning)
-- ================================================
if LocalPlayer.PlayerGui:FindFirstChild("GaG_Pro_V2") then
    LocalPlayer.PlayerGui.GaG_Pro_V2:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GaG_Pro_V2"
ScreenGui.Parent = LocalPlayer.PlayerGui

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 380, 0, 480)
Main.Position = UDim2.new(0.5, -190, 0.5, -240)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(255, 200, 0)
MainStroke.Thickness = 1.5

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "( Elephant Team ) Threshold Age & Kg"
Title.TextColor3 = Color3.fromRGB(255, 200, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.Parent = Main

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -120)
Scroll.Position = UDim2.new(0, 10, 0, 55)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.Parent = Main
local List = Instance.new("UIListLayout", Scroll)
List.Padding = UDim.new(0, 6)

function ShowPetList(callback)
    -- Bersihkan menu untuk menampilkan list pet
    for _, v in ipairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    
    local pets = GetOnlyPets()
    if #pets == 0 then
        local empty = Instance.new("TextLabel")
        empty.Size = UDim2.new(1, 0, 0, 40)
        empty.Text = "No Pets Found in Backpack!"
        empty.TextColor3 = Color3.fromRGB(255, 80, 80)
        empty.BackgroundTransparency = 1
        empty.Parent = Scroll
    end

    for _, pet in ipairs(pets) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -5, 0, 40)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.Text = "  " .. pet.Name .. " (Age: " .. pet.Age .. ")"
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Font = Enum.Font.Gotham
        btn.Parent = Scroll
        Instance.new("UICorner", btn)
        
        btn.MouseButton1Click:Connect(function()
            callback(pet)
            CreateMenu() -- Kembali ke menu utama
        end)
    end
end

function CreateMenu()
    for _, v in ipairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    
    local function MenuBtn(txt, selected, cb)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -5, 0, 45)
        b.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        b.Text = selected and "✅ " .. selected.Name or "👉 " .. txt
        b.TextColor3 = Color3.fromRGB(200, 200, 200)
        b.Font = Enum.Font.GothamBold
        b.Parent = Scroll
        Instance.new("UICorner", b)
        Instance.new("UIStroke", b).Color = Color3.fromRGB(45, 45, 45)
        b.MouseButton1Click:Connect(cb)
    end

    MenuBtn("Select Target Pet", Config.Target.Pet, function()
        ShowPetList(function(p) Config.Target.Pet = p end)
    end)
    
    MenuBtn("Select Elephant Pet (Boost)", Config.ElephantTeam.ElephantPet, function()
        ShowPetList(function(p) Config.ElephantTeam.ElephantPet = p end)
    end)

    MenuBtn("Select XP/Leveling Pet", Config.LevelingTeam.XPPet, function()
        ShowPetList(function(p) Config.LevelingTeam.XPPet = p end)
    end)
end

CreateMenu()

-- ================================================
-- START / STOP TOGGLE
-- ================================================
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(1, -20, 0, 50)
ToggleBtn.Position = UDim2.new(0, 10, 1, -60)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleBtn.Text = "START KG"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 200, 0)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Parent = Main
Instance.new("UICorner", ToggleBtn)
local ToggleStroke = Instance.new("UIStroke", ToggleBtn)
ToggleStroke.Color = Color3.fromRGB(255, 200, 0)

ToggleBtn.MouseButton1Click:Connect(function()
    if not Config.Target.Pet then 
        ToggleBtn.Text = "SELECT PET FIRST!" 
        task.wait(1) 
        ToggleBtn.Text = Config.AutoElephant and "STOP" or "START KG"
        return 
    end

    Config.AutoElephant = not Config.AutoElephant
    
    if Config.AutoElephant then
        ToggleBtn.Text = "STOP"
        ToggleBtn.TextColor3 = Color3.fromRGB(255, 50, 50)
        ToggleStroke.Color = Color3.fromRGB(255, 50, 50)
        -- AUTO PLACE KE GARDEN
        ManagePetGarden(Config.Target.Pet, "Place")
    else
        ToggleBtn.Text = "START KG"
        ToggleBtn.TextColor3 = Color3.fromRGB(255, 200, 0)
        ToggleStroke.Color = Color3.fromRGB(255, 200, 0)
        -- AUTO TAKE DARI GARDEN
        ManagePetGarden(Config.Target.Pet, "Take")
    end
end)

-- ================================================
-- MAIN RUNTIME LOOP
-- ================================================
RunService.Heartbeat:Connect(function()
    if not Config.AutoElephant or not Config.Target.Pet then return end
    
    local target = Config.Target.Pet
    -- Ambil attribute real-time dari objek pet
    local currentAge = target.Instance:GetAttribute("Age") or target.Instance:GetAttribute("Level") or 0
    local currentKg = target.Instance:GetAttribute("Weight") or 0

    -- Logic Switch Pet Otomatis
    if currentAge < Config.Target.LevelBefore then
        -- Jika masih kecil, equip XP Pet
        if Config.LevelingTeam.XPPet then Equip(Config.LevelingTeam.XPPet) end
    else
        -- Jika sudah cukup umur, equip Elephant Pet
        if Config.ElephantTeam.ElephantPet then Equip(Config.ElephantTeam.ElephantPet) end
    end

    -- Berhenti jika sudah mencapai target berat
    if currentKg >= Config.Target.Weight then
        Config.AutoElephant = false
        ManagePetGarden(Config.Target.Pet, "Take")
        ToggleBtn.Text = "GOAL REACHED!"
        ToggleBtn.TextColor3 = Color3.fromRGB(80, 255, 80)
    end
end)

-- Dragging Logic
local dragging, dragInput, dragStart, startPos
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true dragStart = input.Position startPos = Main.Position
    end
end)
Main.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

print("✅ Grow A Garden: Auto Elephant V2 + Auto Place Loaded!")
