-- ================================================
-- GROW A GARDEN - AUTO ELEPHANT V2 FINAL
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- ================================================
-- CONFIG
-- ================================================
local Config = {
    AutoElephant = false,
    Target = { Pet = nil, LevelBefore = 40, Weight = 60.5 },
    ElephantTeam = { ElephantPet = nil },
    LevelingTeam = { XPPet = nil }
}

-- Blacklist item non-pet
local Blacklist = {"Watering Can", "Tomato", "Blueberry", "Strawberry", "Carrot", "Pumpkin", "Buttercup", "Seed"}

-- ================================================
-- SMART SCANNER (Hanya Pet)
-- ================================================
local function GetOnlyPets()
    local pets = {}
    local seen = {}
    
    -- Cek Backpack & Character
    local containers = {LocalPlayer:FindFirstChild("Backpack"), LocalPlayer.Character}
    for _, container in ipairs(containers) do
        if container then
            for _, item in ipairs(container:GetChildren()) do
                if item:IsA("Tool") then
                    -- Filter Blacklist
                    local isBlacklisted = false
                    for _, word in ipairs(Blacklist) do
                        if string.find(item.Name, word) then isBlacklisted = true break end
                    end
                    
                    if not isBlacklisted and not seen[item] then
                        -- Ambil Data Level/Age & Weight
                        local age = item:GetAttribute("Age") or item:GetAttribute("Level") or 1
                        local weight = item:GetAttribute("Weight") or 0
                        
                        table.insert(pets, {
                            Name = item.Name,
                            Instance = item,
                            Age = age,
                            Weight = weight
                        })
                        seen[item] = true
                    end
                end
            end
        end
    end
    return pets
end

-- ================================================
-- AUTO EQUIP FUNCTION
-- ================================================
local function Equip(pet)
    if not pet or not pet.Instance then return end
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum and pet.Instance.Parent ~= char then
        hum:EquipTool(pet.Instance)
    end
end

-- ================================================
-- UI BUILDER (Black & Yellow Style)
-- ================================================
if LocalPlayer.PlayerGui:FindFirstChild("GaG_Final") then
    LocalPlayer.PlayerGui.GaG_Final:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GaG_Final"
ScreenGui.Parent = LocalPlayer.PlayerGui

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 380, 0, 450)
Main.Position = UDim2.new(0.5, -190, 0.5, -225)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(255, 200, 0)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "( Elephant Team ) Threshold Age & Kg"
Title.TextColor3 = Color3.fromRGB(255, 200, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.Parent = Main

-- Dropdown/Selection List
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -120)
Scroll.Position = UDim2.new(0, 10, 0, 50)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.Parent = Main
local List = Instance.new("UIListLayout", Scroll)
List.Padding = UDim.new(0, 5)

-- Popup Pemilihan Pet
local function ShowPetList(callback)
    for _, v in ipairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    
    local allPets = GetOnlyPets()
    if #allPets == 0 then
        print("No pets found! Check if they are in your backpack.")
    end

    for _, pet in ipairs(allPets) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -5, 0, 35)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.Text = "  " .. pet.Name .. " | Age: " .. pet.Age
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.Gotham
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = Scroll
        Instance.new("UICorner", btn)
        
        btn.MouseButton1Click:Connect(function()
            callback(pet)
            for _, v in ipairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
            -- Balikkan ke menu utama (simulasi)
            CreateMenu()
        end)
    end
end

function CreateMenu()
    for _, v in ipairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    
    local function AddBtn(txt, color, cb)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -5, 0, 40)
        b.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        b.Text = txt
        b.TextColor3 = color
        b.Font = Enum.Font.GothamBold
        b.Parent = Scroll
        Instance.new("UICorner", b)
        Instance.new("UIStroke", b).Color = Color3.fromRGB(40, 40, 40)
        b.MouseButton1Click:Connect(cb)
        return b
    end

    AddBtn(Config.Target.Pet and "🎯 " .. Config.Target.Pet.Name or "Select Target Pet", Color3.fromRGB(200, 200, 200), function()
        ShowPetList(function(p) Config.Target.Pet = p CreateMenu() end)
    end)

    AddBtn(Config.ElephantTeam.ElephantPet and "🐘 " .. Config.ElephantTeam.ElephantPet.Name or "Select Elephant Pet (Main)", Color3.fromRGB(200, 200, 200), function()
        ShowPetList(function(p) Config.ElephantTeam.ElephantPet = p CreateMenu() end)
    end)
    
    AddBtn(Config.LevelingTeam.XPPet and "🔺 " .. Config.LevelingTeam.XPPet.Name or "Select XP/Leveling Pet", Color3.fromRGB(200, 200, 200), function()
        ShowPetList(function(p) Config.LevelingTeam.XPPet = p CreateMenu() end)
    end)
end

CreateMenu()

-- Start / Stop Button
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(1, -20, 0, 45)
ToggleBtn.Position = UDim2.new(0, 10, 1, -55)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ToggleBtn.Text = "START KG"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 200, 0)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Parent = Main
Instance.new("UICorner", ToggleBtn)
local ToggleStroke = Instance.new("UIStroke", ToggleBtn)
ToggleStroke.Color = Color3.fromRGB(255, 200, 0)

ToggleBtn.MouseButton1Click:Connect(function()
    Config.AutoElephant = not Config.AutoElephant
    ToggleBtn.Text = Config.AutoElephant and "STOPPING..." or "START KG"
    ToggleBtn.TextColor3 = Config.AutoElephant and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(255, 200, 0)
    ToggleStroke.Color = ToggleBtn.TextColor3
end)

-- ================================================
-- MAIN LOOP
-- ================================================
RunService.Heartbeat:Connect(function()
    if not Config.AutoElephant or not Config.Target.Pet then return end
    
    local target = Config.Target.Pet
    -- Update data realtime dari attribute game
    local currentAge = target.Instance:GetAttribute("Age") or target.Instance:GetAttribute("Level") or 0
    local currentKg = target.Instance:GetAttribute("Weight") or 0

    if currentAge < Config.Target.LevelBefore then
        -- Jika Umur < 40: Pakai XP Pet
        if Config.LevelingTeam.XPPet then
            Equip(Config.LevelingTeam.XPPet)
        end
    else
        -- Jika Umur >= 40: Pakai Elephant Pet
        if Config.ElephantTeam.ElephantPet then
            Equip(Config.ElephantTeam.ElephantPet)
        end
    end

    -- Jika target Berat tercapai, stop
    if currentKg >= Config.Target.Weight then
        Config.AutoElephant = false
        ToggleBtn.Text = "TARGET REACHED!"
    end
end)

print("✅ [GaG V2] Script Ready. Gunakan tombol 'Select' untuk memilih pet.")
