-- ================================================
-- GROW A GARDEN - AUTO ELEPHANT V2 (FIXED SCANNER)
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- ================================================
-- CONFIG
-- ================================================
local Config = {
    AutoElephant = false,
    Target = { Pet = nil, LevelBefore = 40, Weight = 60.5 },
    ElephantTeam = { ElephantPet = nil },
    LevelingTeam = { XPPet = nil }
}

local Blacklist = {"Watering Can", "Tomato", "Blueberry", "Strawberry", "Carrot", "Pumpkin", "Buttercup", "Seed", "Fertilizer"}

-- ================================================
-- DEEP PET SCANNER (Mencari di Backpack & Folder Data)
-- ================================================
local function GetOnlyPets()
    local pets = {}
    local seen = {}
    
    -- Daftar tempat penyimpanan pet yang mungkin
    local locations = {
        LocalPlayer:FindFirstChild("Backpack"),
        LocalPlayer.Character,
        LocalPlayer:FindFirstChild("Data"), -- Sering digunakan di Grow a Garden
        LocalPlayer:FindFirstChild("Pets")
    }
    
    for _, container in ipairs(locations) do
        if container then
            -- Gunakan GetDescendants agar mencari sampai ke dalam sub-folder
            for _, item in ipairs(container:GetDescendants()) do
                if (item:IsA("Tool") or item:IsA("Configuration") or item:IsA("Folder")) and item.Name ~= "" then
                    
                    -- Cek attribute (syarat utama disebut "Pet" di game ini)
                    local age = item:GetAttribute("Age") or item:GetAttribute("Level")
                    local weight = item:GetAttribute("Weight")
                    
                    if age and not seen[item.Name] then
                        local isBlacklisted = false
                        for _, word in ipairs(Blacklist) do
                            if string.find(item.Name, word) then isBlacklisted = true break end
                        end
                        
                        if not isBlacklisted then
                            table.insert(pets, {
                                Name = item.Name,
                                Instance = item,
                                Age = tonumber(age) or 1,
                                Weight = tonumber(weight) or 0
                            })
                            seen[item.Name] = true
                        end
                    end
                end
            end
        end
    end
    return pets
end

-- ================================================
-- UI BUILDER
-- ================================================
if LocalPlayer.PlayerGui:FindFirstChild("GaG_Final_Fix") then
    LocalPlayer.PlayerGui.GaG_Final_Fix:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GaG_Final_Fix"
ScreenGui.Parent = LocalPlayer.PlayerGui

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 380, 0, 480)
Main.Position = UDim2.new(0.5, -190, 0.5, -240)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(255, 200, 0)

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -20, 1, -120)
Scroll.Position = UDim2.new(0, 10, 0, 55)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.Parent = Main
local List = Instance.new("UIListLayout", Scroll)
List.Padding = UDim.new(0, 6)

-- Header / Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "( Elephant Team ) Threshold Age & Kg"
Title.TextColor3 = Color3.fromRGB(255, 200, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.Parent = Main

-- Tombol Back (Hanya muncul di Pet List)
local BackBtn = Instance.new("TextButton")
BackBtn.Size = UDim2.new(0, 60, 0, 25)
BackBtn.Position = UDim2.new(0, 10, 0, 10)
BackBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
BackBtn.Text = "< BACK"
BackBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
BackBtn.Font = Enum.Font.GothamBold
BackBtn.TextSize = 10
BackBtn.Visible = false
BackBtn.Parent = Main
Instance.new("UICorner", BackBtn)

function ShowPetList(callback)
    BackBtn.Visible = true
    Title.Text = "SELECT A PET"
    for _, v in ipairs(Scroll:GetChildren()) do if v:IsA("TextButton") or v:IsA("TextLabel") then v:Destroy() end end
    
    local pets = GetOnlyPets()
    if #pets == 0 then
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, 0, 0, 50)
        lbl.Text = "No Pets Found! Try moving them to Backpack."
        lbl.TextColor3 = Color3.fromRGB(255, 100, 100)
        lbl.BackgroundTransparency = 1
        lbl.Parent = Scroll
    end

    for _, pet in ipairs(pets) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -5, 0, 40)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.Text = "  " .. pet.Name .. " (Age: " .. pet.Age .. ")"
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = Scroll
        Instance.new("UICorner", btn)
        
        btn.MouseButton1Click:Connect(function()
            callback(pet)
            CreateMenu()
        end)
    end
end

BackBtn.MouseButton1Click:Connect(function()
    CreateMenu()
end)

function CreateMenu()
    BackBtn.Visible = false
    Title.Text = "( Elephant Team ) Threshold Age & Kg"
    for _, v in ipairs(Scroll:GetChildren()) do if v:IsA("TextButton") or v:IsA("TextLabel") then v:Destroy() end end
    
    local function AddMenuBtn(txt, selected, cb)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -5, 0, 45)
        b.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        b.Text = selected and "✅ " .. selected.Name or "👉 " .. txt
        b.TextColor3 = Color3.fromRGB(200, 200, 200)
        b.Font = Enum.Font.GothamBold
        b.Parent = Scroll
        Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(cb)
    end

    AddMenuBtn("Select Target Pet", Config.Target.Pet, function() ShowPetList(function(p) Config.Target.Pet = p end) end)
    AddMenuBtn("Select Elephant Pet", Config.ElephantTeam.ElephantPet, function() ShowPetList(function(p) Config.ElephantTeam.ElephantPet = p end) end)
    AddMenuBtn("Select XP Pet", Config.LevelingTeam.XPPet, function() ShowPetList(function(p) Config.LevelingTeam.XPPet = p end) end)
end

CreateMenu()

-- Tombol Start
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(1, -20, 0, 50)
ToggleBtn.Position = UDim2.new(0, 10, 1, -60)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleBtn.Text = "START KG"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 200, 0)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Parent = Main
Instance.new("UICorner", ToggleBtn)
local ToggleStroke = Instance.new("UIStroke", ToggleBtn)
ToggleStroke.Color = Color3.fromRGB(255, 200, 0)

ToggleBtn.MouseButton1Click:Connect(function()
    Config.AutoElephant = not Config.AutoElephant
    ToggleBtn.Text = Config.AutoElephant and "STOP" or "START KG"
    ToggleBtn.TextColor3 = Config.AutoElephant and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(255, 200, 0)
    ToggleStroke.Color = ToggleBtn.TextColor3
end)

print("✅ Fixed Script Loaded. Jika pet tidak muncul, pastikan pet sudah di-equip/di backpack.")
