-- ================================================
-- GROW A GARDEN - AUTO ELEPHANT V2 (UPDATED)
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

-- ================================================
-- CONFIG
-- ================================================
local Config = {
    FPSBoost = false,
    AutoElephant = false,

    LevelingTeam = {
        XPPet = nil,
        CooldownPets = {},
        MaxPets = 3,
    },
    ElephantTeam = {
        ElephantPet = nil,
        CooldownPets = {},
        MaxPets = 3,
        Type = "Elephant", -- "Elephant" atau "RBH Elephant"
    },
    Target = {
        Pet = nil,
        LevelBefore = 50,
        Weight = 3.5,
    },
    MaxLevelingTarget = 1,
    MaxElephantTarget = 1,
}

-- ================================================
-- PET SCANNER (Backpack & Data) - UPDATED
-- ================================================
local function ScanPets()
    local pets = {}
    local addedInstances = {} -- Untuk mencegah duplikat

    local function extractData(item)
        if not item or addedInstances[item] then return end
        
        -- Cek apakah ini tool pet atau objek data pet
        if item:IsA("Tool") or item:IsA("Model") or item:IsA("Configuration") or item:IsA("Folder") then
            local petName = item.Name
            
            -- Cek Level dari berbagai kemungkinan (Attribute atau Value Object)
            local level = item:GetAttribute("Level") 
                or item:GetAttribute("PetLevel") 
                or (item:FindFirstChild("Level") and item.Level:IsA("ValueBase") and item.Level.Value)
                or (item:FindFirstChild("PetLevel") and item.PetLevel:IsA("ValueBase") and item.PetLevel.Value)
                or 1

            -- Cek Weight dari berbagai kemungkinan
            local weight = item:GetAttribute("Weight") 
                or item:GetAttribute("PetWeight") 
                or (item:FindFirstChild("Weight") and item.Weight:IsA("ValueBase") and item.Weight.Value)
                or 0.0

            -- Masukkan ke list jika item memiliki nama yang valid (bukan folder sistem)
            if petName ~= "Pets" and petName ~= "Data" then
                table.insert(pets, {
                    Name = petName,
                    Instance = item,
                    Level = tonumber(level) or 1,
                    Weight = tonumber(weight) or 0.0,
                })
                addedInstances[item] = true
            end
        end
    end

    -- 1. Scan Backpack & Character
    local containers = {LocalPlayer:FindFirstChild("Backpack"), LocalPlayer.Character}
    for _, container in ipairs(containers) do
        if container then
            for _, item in ipairs(container:GetChildren()) do
                extractData(item)
            end
        end
    end

    -- 2. Scan Folder Inventory (Mencari di dalam folder-folder umum)
    local possibleFolders = {"Pets", "PetInventory", "OwnedPets", "Data", "PlayerGui"}
    for _, folderName in ipairs(possibleFolders) do
        local target = LocalPlayer:FindFirstChild(folderName)
        if target then
            -- Gunakan GetDescendants jika pet berada di dalam sub-folder
            for _, item in ipairs(target:GetDescendants()) do
                extractData(item)
            end
        end
    end

    return pets
end

-- ================================================
-- FPS BOOST
-- ================================================
local originalSettings = {
    GlobalShadows = Lighting.GlobalShadows,
    Brightness = Lighting.Brightness,
    FogEnd = Lighting.FogEnd,
    FogStart = Lighting.FogStart,
}

local function ApplyFPSBoost()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.FogStart = 9e9
    Lighting.Brightness = 0

    for _, v in ipairs(Lighting:GetChildren()) do
        if v:IsA("Sky") or v:IsA("Atmosphere") or v:IsA("BloomEffect")
            or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect")
            or v:IsA("SunRaysEffect") or v:IsA("DepthOfFieldEffect") then
            v.Enabled = false
        end
    end

    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail")
            or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
            v.Enabled = false
        end
    end
end

local function RemoveFPSBoost()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
    Lighting.GlobalShadows = originalSettings.GlobalShadows
    Lighting.Brightness = originalSettings.Brightness
    Lighting.FogEnd = originalSettings.FogEnd
    Lighting.FogStart = originalSettings.FogStart
end

-- ================================================
-- GUI BUILDER
-- ================================================
if LocalPlayer.PlayerGui:FindFirstChild("GaGScript") then
    LocalPlayer.PlayerGui.GaGScript:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GaGScript"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer.PlayerGui

local C = {
    BG = Color3.fromRGB(15, 15, 25),
    Panel = Color3.fromRGB(25, 25, 40),
    Card = Color3.fromRGB(32, 32, 52),
    Accent = Color3.fromRGB(80, 200, 120),
    AccentDim = Color3.fromRGB(40, 100, 60),
    Yellow = Color3.fromRGB(255, 200, 60),
    Blue = Color3.fromRGB(80, 160, 255),
    Red = Color3.fromRGB(255, 80, 80),
    Purple = Color3.fromRGB(180, 100, 255),
    Text = Color3.fromRGB(220, 220, 235),
    TextDim = Color3.fromRGB(140, 140, 165),
    White = Color3.fromRGB(255, 255, 255),
    Border = Color3.fromRGB(50, 50, 80),
}

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 460, 0, 600)
MainFrame.Position = UDim2.new(0.5, -230, 0.5, -300)
MainFrame.BackgroundColor3 = C.BG
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 14)

-- TITLE BAR
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 48)
TitleBar.BackgroundColor3 = C.Panel
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 14)

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, -110, 1, 0)
TitleText.Position = UDim2.new(0, 50, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Grow a Garden  |  Auto Elephant V2"
TitleText.TextColor3 = C.Accent
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 15
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

-- Minimize & Close
local function MakeBtn(text, color, xOff)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, 30, 0, 30)
    b.Position = UDim2.new(1, xOff, 0.5, -15)
    b.BackgroundColor3 = color
    b.Text = text
    b.TextColor3 = C.White
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.Parent = TitleBar
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end
local CloseBtn = MakeBtn("✕", C.Red, -8)
local MinBtn = MakeBtn("–", C.AccentDim, -44)

-- SCROLL CONTENT
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, 0, 1, -48)
Scroll.Position = UDim2.new(0, 0, 0, 48)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 4
Scroll.ScrollBarImageColor3 = C.Accent
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 6)
ListLayout.Parent = Scroll

local ScrollPad = Instance.new("UIPadding")
ScrollPad.PaddingLeft = UDim.new(0, 12)
ScrollPad.PaddingRight = UDim.new(0, 12)
ScrollPad.PaddingTop = UDim.new(0, 10)
ScrollPad.PaddingBottom = UDim.new(0, 14)
ScrollPad.Parent = Scroll

local layoutOrder = 0
local function NextOrder()
    layoutOrder = layoutOrder + 1
    return layoutOrder
end

-- ================================================
-- UI HELPERS
-- ================================================
local function Section(title, color)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 28)
    f.BackgroundTransparency = 1
    f.LayoutOrder = NextOrder()
    f.Parent = Scroll
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = title
    lbl.TextColor3 = color or C.Accent
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f
    return f
end

local function Card(height)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, height or 44)
    f.BackgroundColor3 = C.Card
    f.LayoutOrder = NextOrder()
    f.Parent = Scroll
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
    return f
end

local function Toggle(labelText, default, callback)
    local f = Card(44)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.7, 0, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = C.Text
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f
    local state = default or false
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 56, 0, 28)
    btn.Position = UDim2.new(1, -64, 0.5, -14)
    btn.BackgroundColor3 = state and C.Accent or C.Border
    btn.Text = state and "ON" or "OFF"
    btn.TextColor3 = C.White
    btn.Font = Enum.Font.GothamBold
    btn.Parent = f
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.BackgroundColor3 = state and C.Accent or C.Border
        btn.Text = state and "ON" or "OFF"
        if callback then callback(state) end
    end)
    return btn
end

local function InputBox(labelText, default, callback)
    local f = Card(44)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = C.TextDim
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0.45, -4, 0, 30)
    box.Position = UDim2.new(0.54, 0, 0.5, -15)
    box.BackgroundColor3 = C.Panel
    box.Text = tostring(default or "")
    box.TextColor3 = C.Accent
    box.Font = Enum.Font.GothamBold
    box.Parent = f
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)
    box.FocusLost:Connect(function() if callback then callback(box.Text) end end)
    return box
end

-- ================================================
-- PET SELECTOR POPUP
-- ================================================
local PetPopup = Instance.new("Frame")
PetPopup.Size = UDim2.new(0, 340, 0, 420)
PetPopup.Position = UDim2.new(0.5, -170, 0.5, -210)
PetPopup.BackgroundColor3 = C.Panel
PetPopup.Visible = false
PetPopup.ZIndex = 20
PetPopup.Parent = ScreenGui
Instance.new("UICorner", PetPopup).CornerRadius = UDim.new(0, 12)

local PetScroll = Instance.new("ScrollingFrame")
PetScroll.Size = UDim2.new(1, -16, 1, -100)
PetScroll.Position = UDim2.new(0, 8, 0, 92)
PetScroll.BackgroundColor3 = C.BG
PetScroll.ScrollBarThickness = 4
PetScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
PetScroll.ZIndex = 21
PetScroll.Parent = PetPopup
Instance.new("UIListLayout", PetScroll).Padding = UDim.new(0, 4)

local function PopulatePetList(callback)
    for _, v in ipairs(PetScroll:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    local pets = ScanPets()
    for _, pet in ipairs(pets) do
        local row = Instance.new("TextButton")
        row.Size = UDim2.new(1, -10, 0, 40)
        row.BackgroundColor3 = C.Card
        row.Text = pet.Name .. " (Lv." .. pet.Level .. ")"
        row.TextColor3 = C.Text
        row.ZIndex = 22
        row.Parent = PetScroll
        row.MouseButton1Click:Connect(function()
            callback(pet)
            PetPopup.Visible = false
        end)
    end
end

local function OpenPetSelector(callback)
    PopulatePetList(callback)
    PetPopup.Visible = true
end

-- ================================================
-- MAIN BUTTONS & LOGIC
-- ================================================
Section("📊  STATUS", C.Accent)
local StatusCard = Card(52)
local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -20, 1, 0)
StatusText.Position = UDim2.new(0, 10, 0, 0)
StatusText.BackgroundTransparency = 1
StatusText.Text = "⏸  Idle"
StatusText.TextColor3 = C.TextDim
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent = StatusCard

Section("⚡  FPS BOOST", C.Yellow)
Toggle("Optimize Graphics", false, function(v)
    if v then ApplyFPSBoost() else RemoveFPSBoost() end
end)

Section("🟢  PET SELECTION", C.Blue)
local function PetSlot(txt, onSel)
    local f = Card(44)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = txt
    lbl.TextColor3 = C.TextDim
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 80, 0, 30)
    btn.Position = UDim2.new(1, -90, 0.5, -15)
    btn.BackgroundColor3 = C.AccentDim
    btn.Text = "Select"
    btn.TextColor3 = C.White
    btn.Parent = f
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(function()
        OpenPetSelector(function(pet)
            btn.Text = pet.Name
            onSel(pet)
        end)
    end)
end

PetSlot("Target Pet", function(p) Config.Target.Pet = p end)
PetSlot("Elephant Pet", function(p) Config.ElephantTeam.ElephantPet = p end)

Section("⚙️  SETTINGS", C.Purple)
InputBox("Level Goal", 50, function(v) Config.Target.LevelBefore = tonumber(v) or 50 end)
InputBox("Weight Goal", 3.5, function(v) Config.Target.Weight = tonumber(v) or 3.5 end)

Toggle("Enable Auto Elephant", false, function(v)
    Config.AutoElephant = v
end)

-- LOOP LOGIC
RunService.Heartbeat:Connect(function()
    if not Config.AutoElephant or not Config.Target.Pet then return end
    
    local pet = Config.Target.Pet
    local currentLevel = pet.Instance:GetAttribute("Level") or 1
    local currentWeight = pet.Instance:GetAttribute("Weight") or 0
    
    if currentWeight >= Config.Target.Weight then
        StatusText.Text = "✅ Goal Reached!"
        Config.AutoElephant = false
        return
    end

    if currentLevel < Config.Target.LevelBefore then
        StatusText.Text = "🟢 Leveling: " .. pet.Name .. " (Lv." .. currentLevel .. ")"
    else
        StatusText.Text = "🐘 Elephant: " .. pet.Name .. " (" .. currentWeight .. "kg)"
    end
end)

-- DRAGGABLE GUI
local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true dragStart = inp.Position startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(inp)
    if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
        local d = inp.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)
TitleBar.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

print("✅ [GaG Script] Updated & Loaded!")
